# Created on 2021-08-03T18:35:47.355
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-08-03T18:35:47.357
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-08-03T18:35:47.358
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created on 2021-08-03T18:35:47.359
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-08-03T18:35:47.360
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created on 2021-08-03T18:35:47.361
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2021-08-03T18:35:47.362
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1016)

# Created on 2021-08-03T18:35:47.363
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created on 2021-08-03T18:35:47.364
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created on 2021-08-03T18:35:47.364
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created on 2021-08-03T18:35:47.365
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created on 2021-08-03T18:35:47.366
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created on 2021-08-03T18:35:47.367
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created on 2021-08-03T18:35:47.368
	at java.base/java.lang.Class.forName(Class.java:546)

# Created on 2021-08-03T18:35:47.369
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created on 2021-08-03T18:35:47.369
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created on 2021-08-03T18:35:47.370
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created on 2021-08-03T18:35:47.371
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created on 2021-08-03T18:35:47.372
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-08-03T18:35:47.373
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-08-03T18:35:47.374
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-08-03T18:35:47.375
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-08-03T18:35:47.375
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-08-03T18:35:47.376
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created on 2021-08-03T18:35:47.377
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-08-03T18:35:47.378
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2021-08-03T18:35:47.379
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created on 2021-08-03T18:35:47.379
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-08-03T18:35:47.380
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-08-03T18:35:47.381
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-08-03T18:35:47.382
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-08-03T18:35:47.383
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-08-03T18:35:47.384
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-08-03T18:35:47.385
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-08-03T18:35:47.385
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-08-03T18:35:47.386
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-08-03T18:35:47.387
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-08-03T18:35:47.388
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-08-03T18:35:47.389
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-08-03T18:35:47.390
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-08-03T18:35:47.390
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-08-03T18:35:47.391
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-08-03T18:35:47.393
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-08-03T18:35:47.394
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-08-03T18:35:47.395
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-08-03T18:35:47.395
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created on 2021-08-03T18:35:47.396
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-08-03T18:35:47.397
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-08-03T18:35:47.398
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-08-03T18:35:47.399
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-08-03T18:35:47.400
	... 44 more

# Created on 2021-08-03T18:35:47.401
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created on 2021-08-03T18:35:47.401
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-08-03T18:35:47.402
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-08-03T18:35:47.403
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-08-03T18:35:47.404
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-08-03T18:35:47.405
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-08-03T18:35:47.406
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-08-03T18:35:47.407
	... 45 more

